{
  "name": "inkstone",
  "version": "0.2.0",
  "description": "![Inkstone in action](http://i.imgur.com/FetiXVc.gif)",
  "main": "mobile-config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node scripts/test-all.cjs",
    "test:unit": "node scripts/test-all-unit.cjs",
    "coverage": "rm -rf .nyc_output && NODE_V8_COVERAGE=.nyc_output node scripts/test-unit-adapter.cjs ; NODE_V8_COVERAGE=.nyc_output node scripts/test-unit-vocabulary.cjs ; npx c8 report --reporter=text --reporter=html --exclude 'node_modules/**' --exclude 'scripts/**' --exclude '/tmp/**' --temp-directory .nyc_output",
    "build:model": "esbuild src/index.ts --bundle --outfile=www/inkstone-model.js --format=iife --target=es2020 --external:'/client/*' --external:'meteor/*'",
    "typecheck": "tsc --project src/tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getinkstone/inkstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getinkstone/inkstone/issues"
  },
  "homepage": "https://github.com/getinkstone/inkstone#readme",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.0.2",
    "puppeteer-core": "^24.40.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^6.0.2"
  }
}
